{
    "compilerOptions": {
        "target": "ES2024", // Versão mais recente do Javascript
        "outDir": "./dist/js", // Todos os arquivos compilados por tsc serão salvos aqui
        "noEmitOnError": true, // Sempre que identificar um erro, o arquivo js não deve ser gerado
        "experimentalDecorators": true // Permite usar decorators (funções que serão chamadas antes de certo método)
    }, 
    "include": [ // Vai procurar todas as pastas listadas para compilar
        "./src/**/*"
    ]
}